# DrinkFood_API

./: DrinkFood_API.sln  JenkinsFile
DataBase/: DataBase.csproj  EFContext.cs
DataBase/Entities/: Account.cs  AccountLogin.cs  ApiLog.cs  Brand.cs  BrandLink.cs  CodeTable.cs  Company.cs  DrinkFood.cs  DrinkFoodScore.cs  Log.cs  Menu.cs  Office.cs  OfficeMember.cs  Option.cs  OptionDetail.cs  Order.cs  OrderDetail.cs  Store.cs
DataBase/SQL/: ViewAccount.sql  ViewDrinkFood.sql  ViewMenu.sql  ViewOffice.sql  ViewOrder.sql  ViewOrderDetail.sql  ViewStore.sql
DataBase/View/: ViewAccount.cs  ViewDrinkFood.cs  ViewMenu.cs  ViewOffice.cs  ViewOrder.cs  ViewOrderDetail.cs  ViewStore.cs
DrinkFood_API/: DrinkFood_API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  web.config
DrinkFood_API/BaseProject/: ApiException.cs  ApiLogModel.cs  ApiLogResourceFilter.cs  BaseContext.cs  BaseController.cs  BaseMiddleware.cs  BaseModule.cs  BaseService.cs  CheckTokenController.cs  HandleExceptionFilter.cs  HttpService.cs  LineNotify.cs  ResponseModel.cs  TokenManager.cs  TokenModel.cs
DrinkFood_API/BaseProject/Extensions/: DateTimeExtension.cs  ListExtension.cs
DrinkFood_API/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  CheckTokenController.cs  DrinkFoodController.cs  ExportController.cs  HomeController.cs  ImportController.cs  LoginController.cs  MenuController.cs  OfficeController.cs  OrderController.cs  StoreController.cs
DrinkFood_API/Exceptions/: ApiException.cs
DrinkFood_API/Filters/: ApiLogResourceFilter.cs  HandleExceptionFilter.cs
DrinkFood_API/Middlewares/: BaseMiddleware.cs
DrinkFood_API/Models/: AccountModel.cs  ApiLogModel.cs  BrandModel.cs  DrinkFoodModel.cs  ExportModel.cs  ImportModel.cs  MenuModel.cs  OfficeModel.cs  OrderModel.cs  ResponseModel.cs  StoreModel.cs
DrinkFood_API/Models/Login/: LoginInfoModel.cs
DrinkFood_API/Properties/: launchSettings.json
DrinkFood_API/Repository/: AccountLoginRepository.cs  AccountRepository.cs  BrandRepository.cs  CodeTableRepository.cs  DrinkFoodRepository.cs  MenuRepository.cs  OfficeMemberRepository.cs  OfficeRepository.cs  OptionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  StoreRepository.cs
DrinkFood_API/Services/: AccountService.cs  ApiLogService.cs  AuthService.cs  BaseService.cs  BrandService.cs  DrinkFoodService.cs  ExportService.cs  HomeService.cs  ImportService.cs  LineService.cs  LogService.cs  LoginService.cs  MenuService.cs  OfficeService.cs  OrderService.cs  PermissionService.cs  StoreService.cs
DrinkFood_API/Template/: BrandStore.xlsx  DrinkFood.xlsx  EmptyMonth.xlsx  History.xlsx  Month.xlsx
DrinkFood_API/Utility/: LineService.cs  Month.cs  OptionModel.cs  ReadCsv.cs  TokenCrypto.cs  TokenModel.cs
GenericEntityFramework/: BaseTable.cs  BaseView.cs  DBContextFactory.cs  DML.cs  DQL.cs  GenericEntityFramework.csproj  ProgramExtension.cs  ReadWriteEFContext.cs
